{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Resume Alchemy",
        "supportEmail": "rajatyout1063ube@gmail.com"
      }
    }
  }
}
